# Eggwallet

Eggwallet/: local.properties
Eggwallet/app/: build.gradle
Eggwallet/app/src/androidTest/java/com/egnese/eggwallet/: ApplicationTest.java
Eggwallet/app/src/main/: AndroidManifest.xml
Eggwallet/app/src/main/assets/: error_403.html
Eggwallet/app/src/main/java/com/egnese/eggwallet/: GCMIntentService.java
Eggwallet/app/src/main/java/com/egnese/eggwallet/activities/: AppInfoActivity.java  ChangePasswordActivity.java  ConfirmOTPActivity.java  DashboardActivity.java  EnterProfileActivity.java  ForgotPasswordActivity.java  GCMActivity.java  LoadURLActivity.java  LoginActivity.java  ProfileUpdateActivity.java  RegisterActivity.java  ResetPasswordActivity.java
Eggwallet/app/src/main/java/com/egnese/eggwallet/adapters/: AppInfoSlidingImageAdapter.java  CustomPagerAdapter.java  NavigationDrawerAdapter.java
Eggwallet/app/src/main/java/com/egnese/eggwallet/asyntasks/: ChangePasswordAsyncTask.java  CheckAccessTokenAsyncTask.java  ConfirmOTPAsyncTask.java  EnterProfileAsyncTask.java  ForgotPasswordAsyncTask.java  LoginAsyncTask.java  ProfileUpdateAsyncTask.java  RegisterAsyncTask.java  RegisterGCMAsyncTask.java  ResendOTPAsyncTask.java  ResendOTPResetAsyncTask.java  ResetPasswordAsyncTask.java
Eggwallet/app/src/main/java/com/egnese/eggwallet/constants/: EggWallet.java  NetworkContsants.java
Eggwallet/app/src/main/java/com/egnese/eggwallet/dashboardfragments/: DashboardFragment.java  ProfileFragment.java
Eggwallet/app/src/main/res/drawable/: ripple.xml
Eggwallet/app/src/main/res/layout/: activity_app_info.xml  activity_change_password.xml  activity_dashboard.xml  activity_enter_profile.xml  activity_forgot_password.xml  activity_gcm_activity.xml  activity_login.xml  activity_profile_update.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_webview_policies.xml  custom_dialog_message.xml  fragment_profile.xml  toolbar_center.xml  toolbar_center_white.xml
Eggwallet/app/src/main/res/menu/: menu_enter_profile.xml  menu_profile_update.xml
Eggwallet/app/src/main/res/values/: color.xml  strings.xml  styles.xml
Eggwallet/app/src/main/res/values-v21/: styles.xml
(+31 files in other folders)
