apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.egnese.eggwallet"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/mipmap-xxxhdpi', 'src/main/res/mipmap-ldpi', 'src/main/res/anim']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/', 'src/main/assets/fonts']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.andraskindler.parallaxviewpager:parallaxviewpager:0.3.1'
    compile 'me.dm7.barcodescanner:zbar:1.8.3'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:design:23.0.0'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.google.code.gson:gson:2.3'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.github.neopixl:PixlUI:v1.0.6'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/gcm.jar')
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}